name: Auto Merge and Delete Branch

on:
  pull_request:
    branches:
      - 'renovate/*'
  pull_request_target:
    branches:
      - 'renovate/*'
  workflow_dispatch:  # Allows manual triggering of the workflow

jobs:
  merge_and_delete:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Merge PR to main
        run: git merge --no-ff ${{ github.event.pull_request.head.ref }} -m "Auto-merge pull request"
        
      - name: Push changes
        run: |
          git push origin main
          git push origin --delete ${{ github.event.pull_request.head.ref }}
