name: Auto Merge and Delete Branch

on:
  workflow_dispatch:  # Allows manual triggering of the workflow

jobs:
  merge_and_delete:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Merge PR to main
        run: |
          git config user.name "GitHub Actions"
          git config user.email "sg85207@gmail.com"
          git fetch origin
          git checkout main
          git merge --no-ff ${{ github.event.inputs.branch }} -m "Auto-merge pull request"
        
      - name: Push changes
        run: |
          git push origin main
          git push origin --delete ${{ github.event.inputs.branch }}
